<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador - Aprobar Artículos</title>
    <link rel="stylesheet" href="./assets/css/estilo_admin.css">
</head>
<body>
    <h1>Artículos Pendientes de Aprobación</h1>
    <div id="articles-container"></div>

    <script>
        // Cargar los artículos pendientes al cargar la página
        window.onload = function() {
            fetch('/get-articles')  // Esto ahora debería funcionar correctamente
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error en la respuesta de red');
                }
                return response.json();
            })
            .then(articles => {
                const container = document.getElementById('articles-container');
                container.innerHTML = ''; // Limpiar el contenedor

                if (articles.length === 0) {
                    container.innerHTML = '<p>No hay artículos pendientes de aprobación.</p>';
                    return;
                }

                articles.forEach(article => {
                    const articleDiv = document.createElement('div');
                    articleDiv.classList.add('article');

                    // Asegúrate de que article.id esté definido y sea único
                    articleDiv.innerHTML = `
                        <h2>${article.title}</h2>
                        <p><strong>Autores:</strong> ${article.authors}</p>
                        <p><strong>Resumen:</strong> ${article.abstract}</p>
                        <a href="${article.pdfPath}" target="_blank">Ver PDF</a><br>
                        <button onclick="approveArticle(${article.id})">Aceptar</button>
                        <button onclick="rejectArticle(${article.id})">Rechazar</button>
                    `;
                    container.appendChild(articleDiv);
                });
            })
            .catch(error => {
                console.error('Error al cargar los artículos:', error);
                alert('Error al cargar los artículos. Intenta nuevamente más tarde.');
            });
        }

        // Función para aprobar un artículo
        function approveArticle(articleId) {
            fetch(`/approve-article/${articleId}`, { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Artículo aprobado');
                    window.location.reload();
                } else {
                    alert('Error al aprobar el artículo');
                }
            })
            .catch(error => {
                console.error('Error al aprobar el artículo:', error);
                alert('Error al aprobar el artículo. Intenta nuevamente más tarde.');
            });
        }

        // Función para rechazar un artículo
        function rejectArticle(articleId) {
            fetch(`/reject-article/${articleId}`, { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Artículo rechazado');
                    window.location.reload();
                } else {
                    alert('Error al rechazar el artículo');
                }
            })
            .catch(error => {
                console.error('Error al rechazar el artículo:', error);
                alert('Error al rechazar el artículo. Intenta nuevamente más tarde.');
            });
        }
    </script>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprobación de Artículos</title>
    <link rel="stylesheet" href="./assets/css/estiloa.css">
    <link rel="shortcut icon" href="./assets/img/logo.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Revisión de Artículo</h1>
        <div class="article">
            <h2>Título del Artículo</h2>
            <p>Hola, Como, Esta</p>
        </div>
        <div class="buttons">
            <button class="approve">Aprobar</button>
            <button class="reject">Rechazar</button>
        </div>
    </div>
</body>
</html> -->
