

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERO ADMIN</title>
    <link rel="icon" href="./assets/img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/estiloadmin.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <main>
        <div class="contenedor__todo">
            <div class="caja__trasera">
                <div class="caja__trasera-login">
                    <h3>Panel de Administración</h3>
                    <p>Inicia sesión para acceder al panel</p>
                    <button id="btn__iniciar-sesion-admin">Iniciar Sesión</button>
                </div>
            </div>

            <!--Formulario de Login para Administrador-->
            <div class="contenedor__login-register">
                <!--Login-->
                <form action="" class="formulario__login" id="adminLoginForm">
                    <h2>Iniciar Sesión Administrador</h2>
                    <input type="text" id="adminLoginEmail" placeholder="Correo de Administrador" required>
                    <input type="password" id="adminLoginPassword" placeholder="Contraseña" required>
                    <button type="submit">Entrar</button>
                </form>
            </div>
        </div>

        <!-- Contenedor de alerta personalizada -->
        <div id="customAlert" class="custom-alert">
            <span id="alertMessage"></span>
            <button id="closeAlert" class="custom-alert__close"></button>
        </div>
    </main>
    <script src="assets/js/admin_script.js"></script>
</body>

<script>
    const adminData = {
        "admins": [
            {
                "email": "benito@empresa.com",
                "password": "admin123"
            },
            {
                "email": "pepito@empresa.com",
                "password": "admin456"
            }
        ]
    };

    document.getElementById("adminLoginForm").addEventListener("submit", function(e) {
        e.preventDefault();

        const adminEmail = document.getElementById("adminLoginEmail").value;
        const adminPassword = document.getElementById("adminLoginPassword").value;

        const admin = adminData.admins.find(a => a.email === adminEmail && a.password === adminPassword);

        if (admin) {
            showCustomAlert("Inicio de sesión exitoso. Bienvenido al panel de administración.", 'success');
            setTimeout(function() {
                window.location.href = "./Inicio.html";
            }, 1000);
        } else {
            showCustomAlert("Correo o contraseña incorrectos.");
        }
    });

    // Mostrar alerta personalizada
    function showCustomAlert(message, type = 'error') {
        const alertBox = document.getElementById("customAlert");
        const alertMessage = document.getElementById("alertMessage");
        alertMessage.textContent = message;

        if (type === 'success') {
            alertBox.style.backgroundColor = "#4CAF50"; // Verde para éxito
        } else {
            alertBox.style.backgroundColor = "#f44336"; // Rojo para error
        }

        alertBox.style.display = "block";
        setTimeout(function() {
            alertBox.style.display = "none";
        }, 3000);
    }
</script>

</html>
