<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBLICACION</title>
    <link rel="stylesheet" href="./assets/css/estilo2.css">
    <link rel="icon" href="./assets/img/logo.ico" type="image/x-icon">
</head>
<body>
    <h1>Artículo a publicar</h1>
    <form id="article-form" enctype="multipart/form-data">
        <label for="title">Título del Artículo:</label><br>
        <input type="text" id="title" name="title" required><br><br>

        <label for="authors">Autores:</label><br>
        <input type="text" id="authors" name="authors" required><br><br>

        <label for="abstract">Resumen:</label><br>
        <textarea id="abstract" name="abstract" rows="5" required></textarea><br><br>

        <label for="pdf">Subir Archivo PDF:</label><br>
        <input type="file" id="pdf" name="pdf" accept=".pdf" required><br><br>

        <input type="submit" value="Publicar Artículo">
    </form>

    <div id="message" style="margin-top: 20px;"></div> <!-- Div para mostrar mensajes -->

    <script>
        document.getElementById('article-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Evitar que el formulario se envíe de forma tradicional
            
            const formData = new FormData();
            formData.append('title', document.getElementById('title').value);
            formData.append('authors', document.getElementById('authors').value);
            formData.append('abstract', document.getElementById('abstract').value);
            formData.append('pdf', document.getElementById('pdf').files[0]);

            // Envío de datos al servidor
            fetch('http://localhost:3000/submit-article', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const messageDiv = document.getElementById('message'); // Obtenemos el div de mensajes
                if (data.success) {
                    messageDiv.innerHTML = '<p style="color: green;">Artículo enviado con éxito, en espera de aprobación.</p>';
                    messageDiv.style.display = 'block'; // Mostrar el mensaje
                } else {
                    messageDiv.innerHTML = '<p style="color: red;">Hubo un problema al enviar el artículo: ' + data.message + '</p>';
                    messageDiv.style.display = 'block'; // Mostrar el mensaje
                }
            })
            .catch(error => {
                console.error('Error al enviar el formulario:', error);
                const messageDiv = document.getElementById('message'); // Obtenemos el div de mensajes
                messageDiv.innerHTML = '<p style="color: red;">Error en la publicación del artículo</p>';
                messageDiv.style.display = 'block'; // Mostrar el mensaje
            });
        });
    </script>
</body>
</html>
