
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column; /* Para permitir una disposición vertical */
    position: relative; /* Necesario para el uso de position: absolute en el h1 */
}

h1 {
    position: absolute;
    top: 20px; /* Ajusta la distancia desde la parte superior de la pantalla */
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: #000000;
    margin: 0;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px; /* Bordes más redondeados del formulario */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

label {
    font-size: 16px;
    color: #000000;
}

input[type="text"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 12px; /* Más espacio interno para uniformidad */
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px; /* Bordes medios redondeados */
    font-size: 14px;
    box-sizing: border-box; /* Asegura que padding no afecte el ancho total */
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 8px; /* Bordes redondeados también para el botón */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #4cae4c;
}

