
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #f4f7fc;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.contenedor__todo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 900px;
    height: 80%;
    position: relative;
}

.caja__trasera {
    background: linear-gradient(135deg, #4CAF50, #008CBA);
    padding: 50px;
    border-radius: 10px;
    text-align: center;
    color: white;
}

.caja__trasera-login h3 {
    font-size: 24px;
    font-weight: 700;
}

.caja__trasera-login p {
    margin-top: 10px;
    font-size: 16px;
}

#btn__iniciar-sesion-admin {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: white;
    color: #008CBA;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#btn__iniciar-sesion-admin:hover {
    background-color: #e0e0e0;
}


.contenedor__login-register {
    position: absolute;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.formulario__login h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.formulario__login input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.formulario__login input:focus {
    outline: none;
    border-color: #008CBA;
    box-shadow: 0 0 5px rgba(0, 140, 186, 0.5);
}

.formulario__login button {
    width: 100%;
    padding: 10px;
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    font-weight: bold;
}

.formulario__login button:hover {
    background-color: #005f73;
}


.custom-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #f44336;
    color: white;
    padding: 20px;
    border-radius: 5px;
    display: none;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.custom-alert span {
    font-size: 16px;
}

.custom-alert__close {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding-left: 20px;
}

.custom-alert__close:hover {
    color: #ffcccb;
}
