
/* Estilos generales */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    height: 100%;
}

/* Contenedor principal para centrar el contenido */
.center-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Altura completa de la ventana */
    text-align: center;
}

/* Estilo del logo */
.center-container .logo {
    font-size: 2.5rem;
    color: #4285f4;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}


/* Barra de búsqueda centrada */
.search-bar {
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: center;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 12px 20px;
    font-size: 1.2rem;
    border: 1px solid #000000;
    border-radius: 24px;
    outline: none;
    transition: box-shadow 0.3s ease;
}

.search-bar input:focus {
    box-shadow: 0 0 5px rgba(66, 133, 244, 0.5);
}

/* Estilo para el botón de búsqueda (opcional) */
.search-bar button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: #4285f4;
}

/* Estilo de los enlaces inferiores (opcional) */
.links {
    margin-top: 20px;
}

.links a {
    color: #5f6368;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #4285f4;
}

/* Responsive para pantallas más pequeñas */
@media (max-width: 768px) {
    .center-container .logo {
        font-size: 2rem;
    }

    .search-bar {
        max-width: 100%;
        padding: 0 20px;
    }
}


/* Estilos para el tema oscuro */
body.dark, html.dark {
    background-color: #181818; /* Color de fondo oscuro */
    color: #ffffff; /* Color de texto claro */
}

body.dark .custom-alert {
    background-color: #333333; /* Fondo de la alerta en tema oscuro */
    color: #ffffff; /* Texto de alerta claro */
    border: 1px solid #ffffff; /* Borde de la alerta claro */
}

body.dark .search-bar input {
    background-color: #282828; /* Fondo de la barra de búsqueda en tema oscuro */
    color: #ffffff; /* Texto de la barra de búsqueda en tema oscuro */
    border: 1px solid #ffffff; /* Borde de la barra de búsqueda en tema oscuro */
}

body.dark .links a {
    color: #ffffff; /* Color de los enlaces en tema oscuro */
}

body.dark .links a:hover {
    color: #4285f4; /* Color de enlace al pasar el ratón en tema oscuro */
}

body.dark .search-bar button {
    color: #ffffff; /* Color del botón en tema oscuro */
}



/* Estilo para la alerta personalizada */
.custom-alert {
    position: fixed;
    top: 100px; /* Distancia desde la parte superior */
    left: 50%; /* Centrar horizontalmente */
    transform: translateX(-50%); /* Ajustar para centrar correctamente */
    background-color: #4285f4; /* Fondo de la alerta */
    color: #000000; /* Color del texto */
    border: 1px solid #000000; /* Borde de la alerta */
    border-radius: 5px; /* Bordes redondeados */
    padding: 15px; /* Espaciado interno */
    z-index: 1000; /* Asegurarse de que esté encima de otros elementos */
    display: flex; /* Usar flexbox para alinear el contenido */
    justify-content: space-between; /* Espacio entre el mensaje y el botón */
    align-items: center; /* Centrar verticalmente */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para darle profundidad */
}
.custom-alert__close {
    background: none; /* Sin fondo */
    border: none; /* Sin borde */
    color: #4285f4; /* Color del texto */
    cursor: pointer; /* Cambiar el cursor al pasar sobre el botón */
    font-weight: bold; /* Texto en negrita */
}

/* Cambiar el color del texto del botón al pasar el ratón */
.custom-alert__close:hover {
    color: #4285f4; /* Color más oscuro al pasar el ratón */
}
