body {
    font-family: 'Arial', sans-serif;
    background-color: #eef2f3; /* Color de fondo suave */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s; /* Transición suave */
}

.container:hover {
    transform: translateY(-5px); /* Efecto al pasar el ratón */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.article {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.article h2 {
    margin: 0 0 10px;
    font-size: 20px;
    color: #555;
}

.article p {
    font-size: 16px;
    color: #666;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold; /* Texto más grueso */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* Transición suave */
}

.approve {
    background-color: #4CAF50; /* Verde */
    color: white;
}

.reject {
    background-color: #f44336; /* Rojo */
    color: white;
}

button:hover {
    opacity: 0.9; /* Efecto de opacidad al pasar el ratón */
    transform: scale(1.05); /* Efecto de escala al pasar el ratón */
}

button:active {
    transform: scale(0.95); /* Efecto de escala al hacer clic */
}
